# language: ru

@all
@UI
Функция: Добавление нового товара


  Предыстория: # вынести в hooks Before
    * Инициализировать WebDriver
    * Инициализация objMainPage и objListProductsPage
    * Открыть Главную страницу
    * Открыть страницу Список товаров


  @correct
  Сценарий: Добавление нового товара - овощ
    * Нажать на кнопку Добавить
    * Ввести наименование товара "Редис"
    * Выбрать тип Овощ
    * Нажать на кнопку Сохранить
    * Проверить наличие в таблице строки с атрибутами товара: "Редис" "Овощ" "false"
    * Закрыть WebDriver
    # вынести закрытие в hooks After

  @correct
  Сценарий: Добавление нового товара - экзотический фрукт
    * Нажать на кнопку Добавить
    * Ввести наименование товара "Ананас"
    * Выбрать тип Фрукт
    * Отметить чекбокс Экзотический
    * Нажать на кнопку Сохранить
    * Проверить наличие в таблице строки с атрибутами товара: "Ананас" "Фрукт" "true"
    * Закрыть WebDriver
    # вынести закрытие в hooks After
