# language: ru

@all
@UI
Функция: Добавление нового товара


  Предыстория:
    * Открыть страницу Список товаров

  @correct
  Сценарий: Добавление нового товара - овощ
    * Нажать на кнопку Добавить
    * Ввести наименование товара "Редис"
    * Выбрать тип Овощ
    * Нажать на кнопку Сохранить
    * Проверить наличие в таблице строки с атрибутами товара: "Редис" "Овощ" "false"

  @correct
  Сценарий: Добавление нового товара - экзотический фрукт
    * Нажать на кнопку Добавить
    * Ввести наименование товара "Ананас"
    * Выбрать тип Фрукт
    * Отметить чекбокс Экзотический
    * Нажать на кнопку Сохранить
    * Проверить наличие в таблице строки с атрибутами товара: "Ананас" "Фрукт" "true"
