# language: ru

@all
@DataBase
Функция: Добавление нового товара в базу данных

  Предыстория:
    * Подключение к базе данных

  @correct
  Сценарий: Добавление нового товара - экзотический фрукт
    * Добавление товара с атрибутами: "Ананас" "FRUIT" "1"
    * Проверить добавление товара в таблицу
    * Удалить товар
    * Закрыть ресурсы
